|||||||||||||||||||| Download Spatie ||||||||||||||||||||||
composer require spatie/laravel-permission
php artisan vendor:publish --provider="Spatie\Permission\PermissionServiceProvider"
php artisan migrate

php artisan make:seeder RolePermissionSeeder
php artisan db:seed --class=RolePermissionSeeder

|||||||||||||||||||| Download Backpack ||||||||||||||||||||||
composer require backpack/crud


|||||||||||||||||||| Download Sanctum ||||||||||||||||||||||
composer require laravel/sanctum
php artisan vendor:publish --provider="Laravel\Sanctum\SanctumServiceProvider"

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

php artisan make:model Company -m
