|||||||||||||||||||| Download Spatie ||||||||||||||||||||||
composer require spatie/laravel-permission:6.22.0
php artisan vendor:publish --provider="Spatie\Permission\PermissionServiceProvider"
php artisan migrate

php artisan make:seeder RolePermissionSeeder
php artisan db:seed --class=RolePermissionSeeder





|||||||||||||||||||| Download Backpack ||||||||||||||||||||||
composer require backpack/crud





|||||||||||||||||||| Download Sanctum ||||||||||||||||||||||
composer require laravel/sanctum
php artisan vendor:publish --provider="Laravel\Sanctum\SanctumServiceProvider"





|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
php artisan make:model ClientTask





|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
# Сбросим и запустим все заново
php artisan migrate:fresh --seed
php artisan db:seed --class=RolePermissionSeeder